# Dockerfile

# Use node alpine as it's a small node image
FROM node:alpine as build

# Create the directory on the node image 
# where our Next.js app will live
RUN mkdir -p /app/client

# Set /app as the working directory
WORKDIR /app/client

# Copy package.json and package-lock.json
# to the /app working directory
COPY package*.json ./

# Install dependencies in /app
RUN npm install

# Copy the rest of our Next.js folder into /app
COPY . .

# Ensure port 3000 is accessible to our system

RUN npm run build

# EXPOSE 3000

# Run yarn dev, as we would via the command line 


FROM nginx:alpine

COPY ./nginx.conf /etc/nginx/nginx.conf

COPY --from=build /app/client/dist /usr/share/nginx/html 
# Expose cổng 80
EXPOSE 80

# # Khởi động Nginx
CMD ["nginx", "-g", "daemon off;"]