## Config server port
PORT=8080
UV_THREADPOOL_SIZE=4
SERVICE_NAME=auth-service

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=techouin-auth
MONGO_URI=mongodb://admin:admin@mongo:27017/techouin-auth?authSource=admin