.colors
	display: flex
	margin: 0 -20px -20px 0
	flex-wrap: wrap
	&-item
		position: relative
		margin: 0 20px 20px 0
	&-input
		position: absolute
		top: 0
		left: 0
		opacity: 0
	&-input:checked + &-bg
		&:after
			opacity: 1 
		&_white
			&:after
				border-color: rgba(black,.2)
	&-bg
		display: block
		position: relative
		width: 30px
		height: 30px
		border-radius: 50%
		cursor: pointer
		z-index: 2
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			border: 5px solid rgba(white,.5)
			opacity: 0
			transition: opacity .2s  
		&_white
			border: 1px solid rgba(black,.2)