.content
	+roboto
	font-size: 18px
	line-height: (32/18)
	opacity: .6
	p
		&:not(:last-child)
			margin-bottom: 32px
	a
		color: inherit
	
	&_cols2
		column-count: 2
		column-gap: 70px
		+t
			column-gap: 40px
		+m
			column-count: 1