.featured
	display: flex
	min-height: 412px 
	margin-bottom: 80px
	padding: 60px 30px 
	+cover
	color: white 
	flex-direction: column
	align-items: flex-start
	justify-content: flex-end
	+m
		margin: -80px -40px 80px
	&-caption
		margin-bottom: 10px
	&-title
		max-width: 400px 
	&-more
		margin-top: 30px
		color: white
		.icon
			fill: white