.form
	&-field
		display: block
		margin-bottom: 30px
	&-label
		display: block
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1px  
	&-input,
	&-textarea
		width: 100%
		border: solid $bg
		border-width: 0 0 2px 
		transition: border-color .2s
		&:focus
			border-color: $cl
	&-input
		height: 50px
	&-textarea
		height: 116px
		padding: 16px 0
		resize: none
	&-btn
		margin-top: 10px