.links
	&-label
		margin-bottom: 40px
	&-links
		display: flex
		flex-direction: column
		align-items: flex-start
	&-item
		&:not(:last-child)
			margin-bottom: 40px
	&-link
		border-bottom: 2px solid $cl 
		font-size: 24px
		transition: opacity .2s
		&:hover
			opacity: .6 