.list
	counter-reset: list
	&-item
		display: flex
		align-items: center
		+m
			display: block
		&:not(:last-child)
			margin-bottom: 60px
			+m
				margin-bottom: 40px
		&:before
			counter-increment: list
			content: counter(list)
			display: flex
			width: 58px
			height: 58px
			margin-right: 35px
			border: 1px solid $cl
			border-radius: 50% 
			font-size: 12px 
			align-items: center
			justify-content: center
			align-self: flex-start
			flex: 0 0 58px
			+m
				margin: 0 0 20px
	
	&_white &-item
		&:before
			border-color: white
			color: white 
	