.modal
	display: flex
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding: 40px
	background: rgba(black,.9)
	transition: opacity .2s
	opacity: 0  
	overflow: auto
	z-index: 999
	&__container
		position: relative
		width: 100%
		max-width: 1000px 
		margin: auto
	&__close
		position: absolute
		top: -32px
		right: 0
		font-size: 0
		.icon
			font-size: 16px
			fill: white
	&__video
		position: relative
		&:before
			content: ''
			display: block
			padding-bottom: 56.24%
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
	&.visible
		opacity: 1 
	