.more
	display: inline-flex
	align-items: center
	transition: opacity .2s
	&:hover
		opacity: .6 
	.icon
		margin-left: 15px 
		font-size: 8px
		fill: $cl
	
	&_white
		color: white
		.icon
			fill: white