.play
	display: inline-flex
	color: $cl 
	align-items: center
	&:hover &-icon
		background: $gray
		.icon
			fill: $cl
	&-icon
		display: flex
		width: 30px
		height: 30px
		background: #E8E8E8
		border-radius: 50% 
		align-items: center
		justify-content: center
		transition: background .2s
		.icon
			font-size: 8px
			fill: $cl
			transition: fill .2s
	&-title
		margin-left: 10px
		
	&_lg &-icon
		width: 60px
		height: 60px
		.icon
			font-size: 16px
	
	&_black &-icon
		background: $cl
		.icon
			fill: white
	
	&_white
		color: white 
	&_white &-icon
		background: white
