.rating
	display: flex
	align-items: center
	&-icons
		display: flex
		.icon
			font-size: 14px
			&:not(:last-child)
				margin-right: 10px
	&-stats
		margin-left: 10px
		font-size: 12px
		color: $gray
		letter-spacing: 1px 