.subscribe
	position: relative
	max-width: 445px
	&-label
		position: absolute
		top: 0
		left: 0
		font-size: 12px
		text-transform: uppercase
		pointer-events: none
	&-input
		width: 100%
		height: 64px
		padding-right: 106px
		background: transparent 
		border-bottom: 2px solid white
		color: white
		&:placeholder
			color: white 
	&-btn
		position: absolute
		top: 9px
		right: 0
	
	
	&_lg &-input
		height: 96px
		padding: 0 130px 0 30px
		background: rgba($gray,.2)
		border: none
	&_lg &-btn
		top: 25px
		right: 20px
		