.tags
	display: flex
	margin: 0 -10px -10px 0
	flex-wrap: wrap
	&-item
		margin: 0 10px 10px 0
		padding: 10px
		border: 1px solid $gray
		font-size: 12px
		transition: background .2s
		&:hover
			background: $bg 