.title
	+work
	font-size: 36px
	font-weight: 600 
	line-height: (46/36)
	&_sm
		font-size: 24px
		font-weight: 500 
		line-height: (36/24) 
	&_md
		font-size: 48px
		line-height: (58/48)
		+m
			font-size: 36px
			line-height: (46/36)
	&_lg
		font-size: 64px
		line-height: (74/64)
		+m
			font-size: 36px
			line-height: (46/36)
	&_xl
		font-size: 144px
		line-height: 1
		+m
			font-size: 64px
			line-height: (74/64) 