## Config server port
PORT=8082
UV_THREADPOOL_SIZE=4
SERVICE_NAME=checkout_service

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=techouin.net
MONGO_URI=mongodb://admin:admin@localhost:27017/techouin.net?authSource=admin

##cloudinary
CLOUDINARY_API_SECRET=zzIzcPUgUnet_BCsodXSvWnP0jE
