worker_processes 4;

events { worker_connections 1024; }

http {
    upstream auth {
        server auth:8080;
    }
    upstream store {
        server store:8081;
    }
     upstream checkout {
        server checkout:8082;
    }
    server {

        listen 8888;
        charset utf-8;

        location / {
            proxy_pass http://auth;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
         location /store {
            proxy_pass http://store;
            proxy_http_version 1.1;
            rewrite ^/store/?(.*) /$1 break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
        location /checkout {
            proxy_pass http://checkout;
            proxy_http_version 1.1;
            rewrite ^/checkout/?(.*) /$1 break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }
}