worker_processes 4;

events { worker_connections 1024; }

http {
    upstream auth {
        server auth:8080;
    }
    upstream sendgrid {
        server sendgrid:8081;
    }
    server {

        listen 8888;
        charset utf-8;

        location / {
            proxy_pass http://auth;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /sendgrid {
            proxy_pass http://sendgrid;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}