.cards-6
	display: flex
	margin: 0 -24px
	+t
		display: block
	&-container,
	&-sidebar
		padding: 0 24px
	&-container
		flex: 0 0 calc(100% - 303px)
		+t
			margin-bottom: 80px
	&-sidebar
		flex: 0 0 303px