.extheader-4
	display: flex
	min-height: 480px
	padding: 70px 0
	color: white 
	align-items: flex-end
	+m
		padding: 80px 0
		align-items: flex-start
		flex-direction: column
		justify-content: flex-end
	&-col
		&:first-child
			flex: 1 1 auto
			+m
				margin-bottom: 40px
				flex: 0
	&-caption
		margin-bottom: 10px
	&-btn
		margin-left: 30px
		+m
			margin: 0 30px 0 0