.menu-1
	position: absolute
	top: 0
	left: 0
	width: 100%
	background: white
	box-shadow: 0 0 10px rgba(black,.5)
	opacity: 0
	visibility: hidden
	transition: opacity .2s, visibility .2s 
	z-index: 60
	&.visible
		opacity: 1
		visibility: visible 
	&-container
		display: flex
		min-height: calc(100vh - 150px)
		padding-right: 0
		+t
			flex-direction: column
	&-col
		&:first-child
			margin-right: 50px
			flex: 0 0 300px
		&:last-child
			display: flex
			padding: 85px 125px 45px
			background: $bg
			flex-direction: column
			flex: 0 0 calc(100% - 350px)
			+t
				padding: 60px 40px 45px
				margin-left: -40px
				flex: 1 0 auto
	&-nav
		display: flex
		padding: 80px 0
		flex-direction: column
		align-items: flex-start
		+m
			padding: 40px 0 80px
	&-link
		margin: 8px 0
		font-size: 48px
		font-weight: 600 
		color: $gray 
		transition: color .2s  
		&:hover,
		&.active
			color: $cl
	&-search
		margin-bottom: 80px
		max-width: 418px
	&-input
		width: 100%
		height: 46px
		background: none 
		border: solid $cl
		border-width: 0 0 2px
		+work
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 1px
		&::placeholder
			color: $cl 
	&-socials
		margin-top: auto
	&-social
		margin-right: 40px
		font-size: 12px
		color: $gray
		transition: color .2s
		&:hover
			color: $cl