.text-25
	display: flex
	+t
		display: block
	&-col
		&:first-child
			flex: 1 1 auto
		&:last-child
			max-width: 380px 
			margin-left: 75px
			flex: 0 0 380px
			+t
				max-width: 100%
				margin: 80px 0 0 
	&-title
		margin-bottom: 60px
		+m
			margin-bottom: 40px
	&-subtitle
		margin-bottom: 10px
	&-content
		margin-bottom: 40px 
			