.text-9
	&-row
		display: flex
		margin: 0 -25px
		+m
			display: block
	&-col
		margin-bottom: 40px
		padding: 0 25px
		flex: 1
		&:not(:first-child)
			padding-top: 16px
	&-title
		+t
			font-size: 36px
			line-height: (46/36)
		+m
			margin-bottom: 80px
	&-subtitle
		margin-bottom: 10px
	&-more
		margin-bottom: 40px
	&-container
		position: relative
	&-arrows
		position: absolute
		right: 0
		bottom: 0
		z-index: 2 
	&-slide
		margin-right: 30px
	&-pic
		width: auto
		height: 290px